server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name $NGINX_CLIENT_HOST;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                return 301 https://$server_name$request_uri;
        }

}

server {
        listen 443;
        server_name $NGINX_CLIENT_HOST;

        ssl on;
        ssl_certificate /etc/ssl/live/$NGINX_CLIENT_HOST/cert.pem;
        ssl_certificate_key /etc/ssl/live/$NGINX_CLIENT_HOST/privkey.pem;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:3000;
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name $NGINX_SERVER_HOST;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                return 301 https://$server_name$request_uri;
        }

}

server {
        listen 443;
        server_name $NGINX_SERVER_HOST;

        ssl on;
        ssl_certificate /etc/ssl/live/$NGINX_SERVER_HOST/cert.pem;
        ssl_certificate_key /etc/ssl/live/$NGINX_SERVER_HOST/privkey.pem;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:3001;
        }
}