DB_HOST=hostname
DB_PORT=1234
DB_USER=username_of_db
DB_PASS=password_of_db
DB_CLIENT=db_client_name
DB_NAME=name_of_db
HOST=hostname_of_webserver
PORT=3001
PASSWORD_SECRET=anything
TOKEN_SECRET=secret
TOKEN_EXPIRE_TIME=1d
MAX_FILE_SIZE=50000
ARENA_HOST=localhost
SUBMISSIONS_ENDPOINT=/
LOG_ENDPOINT=/